<html>

<head>
    <style>
        body {
            padding: 16%;

            background-color: black;
        }

        .button {
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 194px;
            height: 192px;

            background: url("red-button-1-normal.png")no-repeat;
        }

        .button:hover {
            background: url("red-button-1-pressed.png")no-repeat;
            background-color: black;
            box-shadow: 0px 0px 50px red;
        }
    </style>
    <title>Dont Hit The Button..</title>
</head>

<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <div class="button">
        </div>
    </a>


</body>

</html>